<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.05"
            android:hint="Enter Mobile Number" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <Button
            android:id="@+id/btnSMS"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:layout_weight="0.09"
            android:text="Send" />
    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.0"
	
	    android:orientation="horizontal" >
	
	    <Button
	        android:id="@+id/block1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.0"
	        android:text="Button one" />
	
	    <Button
	        android:id="@+id/block2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.0"
	        android:text="Button two" />
	
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.0"
	    android:orientation="horizontal" >
	
	    <Button
	        android:id="@+id/block3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.0"
	        android:text="Button three" />
	
	    <Button
	        android:id="@+id/block4"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.0"
	        android:text="Button four" />
	
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.0"
	    android:orientation="horizontal" >
	
	    <Button
	        android:id="@+id/block5"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.0"
	        android:text="Button five" />
	
	    <Button
	        android:id="@+id/block6"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.0"
	        android:text="Button six" />
	
	</LinearLayout>
    <EditText
        android:id="@+id/txtMesssage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Message" >

    </EditText>



</LinearLayout>